# registration-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/mark/: TwoFaApplication.java
src/main/java/by/mark/model/: User.java
src/main/java/by/mark/twofa/: TwoFaApplication.java
src/main/java/by/mark/twofa/autoconfigure/: TwoFaAutoConfiguration.java
src/main/java/by/mark/twofa/component/: JwtProvider.java
src/main/java/by/mark/twofa/component/jwt/: JwtProvider.java  TotpManager.java
src/main/java/by/mark/twofa/component/security/: AuthenticationManagerImpl.java
src/main/java/by/mark/twofa/config/: AuthenticationManagerImpl.java  JwtConfig.java  JwtConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/by/mark/twofa/constant/: ClaimField.java
src/main/java/by/mark/twofa/controller/: MainController.java  UserController.java
src/main/java/by/mark/twofa/filter/: JwtFilter.java
src/main/java/by/mark/twofa/model/: Message.java  User.java  UserRole.java
src/main/java/by/mark/twofa/repo/: MessageRepo.java  MessageRepository.java  UserRepo.java  UserRepository.java
src/main/java/by/mark/twofa/service/: MessageService.java  UserService.java
src/main/java/by/mark/twofa/web/controller/: MainController.java  UserController.java
src/main/java/by/mark/twofa/web/exception/: IncorrectUsernameOrPasswordException.java  NoValidCodeException.java  UserAlreadyExistException.java
src/main/java/by/mark/twofa/web/filter/: JwtFilter.java
src/main/java/by/mark/twofa/web/request/: LoginRequest.java
src/main/java/by/mark/twofa/web/response/: SignupResponse.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.mustache
src/test/java/by/mark/twofa/: TwoFaApplicationTests.java
